<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quisquam ipsa odit consectetur eaque quia incidunt fugit illum, aperiam, fuga unde blanditiis eum maxime sint aspernatur corporis possimus impedit? Fuga cum voluptas beatae consequuntur quia saepe, officia veritatis ex eveniet, inventore molestiae quas delectus repellendus ut odit quidem.</p>
</body>
</html>